[pytest]
addopts = -rF --cov=. --cov-report=term-missing:skip-covered --junit-xml=test_reports/report.xml --cov-report=xml:test_reports/coverage.xml
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
;filterwarnings = ignore::DeprecationWarning
testpaths=tests/
